<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop Brands Gallery</title>
    <style>
        body {
            background-image: url('deskback.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
        }

        .brand-image {
            width: 200px;
            height: auto;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1{
            color:#b6ff00;
        }

        h2 {
            color: #b6ff00;
            font-size: 30px;
        }

        BUTTON{
           font-size:50PX;
           color:#ffd800;
        }
        
    </style>
</head>
<body>
    <h1>Desktop Brands</h1>
    <div>
        <h2>Acer</h2>
        <img src="acerdesk.jpg" alt="Acer Desktop" class="brand-image">
    </div>
    <div>
        <h2>Lenovo</h2>
        <img src="lenovodesk.jpg" alt="Lenovo Desktop" class="brand-image">
    </div>
    <div>
        <h2>HP</h2>
        <img src="hpdesk.jpg" alt="HP Desktop" class="brand-image">
    </div>
    <a href="http://localhost:62510/index.html"><button>BACK!!!!</button></a>
</body>
</html>
