<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Brands Gallery</title>
    <style>
        body {
            background-image: url('tecphone.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align:center;
        }

        .brand-image {
            width: 200px; 
            height: auto;
            margin: 20px; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color:#b0d00c;
        }

        h1{
            color:#ffd800;
        }

        h2{
            color:cornflowerblue;
        }

        button{
            color:#583d3d;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Mobile Brands</h1>
    <div>
        <h2>Infinix</h2>
        <img src="infinix.jpg" alt="Infinix Mobile" class="brand-image">
    </div>
    <div>
        <h2>iPhone</h2>
        <img src="iphone.jpg" alt="iPhone Mobile" class="brand-image">
    </div>
    <div>
        <h2>Samsung</h2>
        <img src="samsung.jpg" alt="Samsung Mobile" class="brand-image">
    </div>

    <a href="http://localhost:62510/index.html"><button>BACK!!!</button></a>
</body>
</html>
