<!DOCTYPE html>
<html>
<head>
    <title>Angkols GADGETS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-image: url('technology_background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            text-align:center;
        }

        table {
            border-collapse: collapse;
            border: 2px solid #333;
            background-color: #f0f0f0;
            margin: 0 auto;
            width: 80%;
            font-size: 18px;
        }

        th, td {
            border: 4px solid #333;
            padding: 15px;
            background-color: #fff;
        }

        th {
            background-color: #ccc;
        }
        h1{
            text-align:center;
        }
        button{
            color:#ff0000;
            font-size:30px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Our Webpage</h1>

    <div class="button-container">
        <a href="http://localhost:62510/index2.html"><button class="button">Laptop</button></a>
        <a href="http://localhost:62510/index3.html"><button class="button">Mobile</button></a>
        <a href="http://localhost:62510/index4.html"><button class="button">Desktop</button></a>
    </div>
    <br /><br /><br /><br />

    <table>
        <tr>
            <th>Device</th>
            <th>Price</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Laptop</td>
            <td>25000</td>
            <td>A portable computer</td>
        </tr>
        <tr>
            <td>acer</td>
            <td>lenovo</td>
            <td>hp</td>
        </tr>
        <tr>
            <td>Mobile</td>
            <td>1500</td>
            <td>A handheld phone</td>
        </tr>
        <tr>
            <td>infinix</td>
            <td>iphone</td>
            <td>samsung</td>
        </tr>
        <tr>
            <td>Desktop</td>
            <td>6000</td>
            <td>A stationary computer</td>
        </tr>
        <tr>
            <td>hp</td>
            <td>acer</td>
            <td>lenovo</td>
        </tr>

    </table>
    <br />
    <div>
        <a href="https://www.facebook.com/KeyTECHcctv"><button>contact us</button></a>
    </div>
</body>
</html>
